<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XXXCode</title>
<link rel="stylesheet" href="/themes/base/jquery.ui.all.css">
<script src="/js/jquery-1.7.2.js"></script>
<script src="/js/jquery-ui-1.8.20.custom.js"></script>
<script src="/js/underscore-1.3.1.js"></script>
<script src="/js/backbone.js"></script>
<script type="text/javascript">
/*
  $(function() {
    $(".js-add-chapter").click(function () {
      $("#chap-popover").dialog();
    });
  });
  */
</script>
<style type="text/css">
body {
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
}

header {
	width: 30px;
}

.header-user {
	position: absolute;
	right: 8px;
	top: 5px;
	right: 8px;
}

#popover {
	display : none;
}

.button-link {
	background: -webkit-linear-gradient(top, white 0%, #F3F3F3 100%);
	background: -o-linear-gradient(top, white 0%, #F3F3F3 100%);
	background: -ms-linear-gradient(top, white 0%, #F3F3F3 100%);
	background: linear-gradient(top, white 0%, #F3F3F3 100%);
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 1px solid #CECECE;
	border-bottom-color: #A0A0A0;
	cursor: pointer;
	display: block;
	font-weight: bold;
	margin-top: 6px;
	max-width: 220px;
	overflow: hidden;
	white-space: nowrap;
	padding: 6px;
	position: relative;
	text-decoration: none;
	text-overflow: ellipsis;
	font-weight: bold;
	margin-top: 6px;
	max-width: 220px;
	overflow: hidden;
	white-space: nowrap;
	padding: 6px;
	position: relative;
	color: #444
}
</style>
</head>
<body>
	<header>
		<a class="header-btn header-logo" href="/" title="XXX"> <span
			class="app-icon logo">XXX</span>
		</a>
		<div class="header-user">
			<a class="header-btn header-noti" title="View your notifications"
				herf="#"> <span class="app-icon"></span> <span
				class="header-btn-text">Notifications</span> <span class="count"></span>
			</a> <a class="header-auth" href="#"> <span>jong hyun , kwon</span>
			</a>
		</div>
	</header>
	<div id="content">
		<ul id="chapter-list">
		</ul>
		<div class="">
			<a class="button-link js-add-chapter" id="add-chapter-btn" href="#"> 
			<span class="chapter-icon"></span> Add Chapter
			</a>
		</div>
		<div id="chap-popover" style="display: none">
		<div>
			<h1>Chapter</h1>
		</div>
		<form method="post" id="chapter-form">
			<div>
				<h3>Title</h3>
				<input type="text" name="chapter-title" placeholder="insert title">
			</div>
			<div>
				<h3>Type</h3>
				<select id="chapter-type">
					<option>chapterI</option>
					<option>chapterII</option>
				</select>
			</div>
			<div>
				<h3>Subtitle</h3>
				<input type="text" name="chapter-subtitle"
					placeholder="insert subtitle">
			</div>
			<div>
				<h3>Author</h3>
				<input type="text" name="chapter-author">
			</div>
			<div class="">
				<a class="button-link js-add-chapter" id="create-chapter-btn" href="#"> 
					<span class="chapter-icon"></span> Submit
				</a>
			</div>
		</form>
	</div>
	</div>
	
	<div id="book-detail">
		<div class="book-title">
			<a class="book-image" href="#"><span>book-image</span></a>
			<h3>How to create DocBook</h3>
		</div>
		<div class="book-chapter-list">
			<div class="">
				<span class="book-chapter-icon"></span>
				<h4>Chapters</h4>
			</div>
			<ul class="chapter-list">
				<li><a class="chapter-link" href="/chpater/1/id"> <span
						class="item-drag-icon">||</span> <span class="item-name">Index</span>
						<span class="item-remove">X</span>
				</a></li>
				<li><a class="chapter-link" href="/chpater/1/id"> <span
						class="item-drag-icon">||</span> <span class="item-name">Chapter1
							- blar blar</span> <span class="item-remove">X</span>
				</a></li>
				<li><a class="chapter-link" href="/chpater/1/id"> <span
						class="item-drag-icon">||</span> <span class="item-name">Chapter2
							- blar blar</span> <span class="item-remove">X</span>
				</a></li>
				<li><a class="chapter-link" href="/chpater/1/id"> <span
						class="item-drag-icon">||</span> <span class="item-name">Appendix
							A</span> <span class="item-remove">X</span>
				</a></li>
			</ul>
		</div>
	</div>
	
	
	<!-- Templates -->
  <script type="text/javascript" src="/js/app/chapter/chapter.js"></script>	
  <script type="text/template" id="chapter-template">
	<a class="chapter-link" href="">
		 <span class="item-drag-icon">||</span> 
		 <span class="item-name"><%= title %></span>
		 <span class="item-remove">X</span>
	</a>
  </script>
</body>

</html>