# Module Info
version.major = 1
version.minor = 0
version.fixxed = 0


file.dist = ${dir.dist}/americano.jar
file.dist.war = ${dir.dist}/americano.war
file.dist.test = ${dir.dist}/americano-test.jar
file.dist.javadoc = ${dir.dist}/americano-javadoc.jar
