file.buildnum = ${dir.dist}/build.number

encoding.java = utf-8
javac.source = 1.5
javac.target = 1.5
javac.debug = true
javac.debuglevel = lines,vars,source

dir.build = build
dir.lib = lib
dir.lib.web = WebContent/WEB-INF/lib
dir.web = WebContent
dir.doc = doc
dir.dist = dist
dir.test.src= test/src
dir.test.lib = test/lib
dir.test.report = test/report

file.manifest = META-INF/MANIFEST.MF

