<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XXXCode</title>
<link rel="stylesheet" href="themes/base/jquery.ui.all.css">
<script src="js/jquery-1.7.2.js"></script>
<script src="js/jquery-ui-1.8.20.custom.js"></script>
<script src="js/underscore-1.3.1.js"></script>
<script src="js/backbone.js"></script>
<style type="text/css">
body {
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
}

header {
	width: 30px;
}

.header-user {
	position: absolute;
	right: 8px;
	top: 5px;
	right: 8px;
}

#book-popover {
	display : none;
}

.button-link {
	background: -webkit-linear-gradient(top, white 0%, #F3F3F3 100%);
	background: -o-linear-gradient(top, white 0%, #F3F3F3 100%);
	background: -ms-linear-gradient(top, white 0%, #F3F3F3 100%);
	background: linear-gradient(top, white 0%, #F3F3F3 100%);
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 1px solid #CECECE;
	border-bottom-color: #A0A0A0;
	cursor: pointer;
	display: block;
	font-weight: bold;
	margin-top: 6px;
	max-width: 220px;
	overflow: hidden;
	white-space: nowrap;
	padding: 6px;
	position: relative;
	text-decoration: none;
	text-overflow: ellipsis;
	font-weight: bold;
	margin-top: 6px;
	max-width: 220px;
	overflow: hidden;
	white-space: nowrap;
	padding: 6px;
	position: relative;
	color: #444
}

div#right-menus {
    position: absolute;
    left: 250px;
    width: 200px; height: 300px;
    background: #999999;
}

div#book-detail {
    position: absolute;
    left: 0px;
    width: 250px; height: 300px;
}

</style>
</head>
<body>
  <div id="content">
	<div class="user-book-list">
		<div class="">
			<img src="" style="width: 100px; height: 100px" /> <span
				class="user-name">tester</span>
		</div>
		<div class="">
			<span class="book-icon"></span>
			<h4>Books</h4>
		</div>
		<ul class="book-list" id="content">
		</ul>
	</div>
	<div class="">
			<a class="button-link js-add-book" id="add-book-btn" href="#" > <span class="book-icon"></span> Add Book </a>
	</div>
  	<div id="book-popover" title="Create Book">
		<form method="post" id="book-form">
			<div>
				<h3>Title</h3>
				<input type="text" name="book-title" placeholder="insert title"/>
			</div>
			<div>
				<h3>Subtitle</h3>
				<input type="text" name="book-subtitle" placeholder="insert subtitle"/>
			</div>
			<div>
				<h3>Author</h3>
				<input type="text" name="book-author" placeholder="insert author"/>
			</div>
			<div>
				<h3>Edition</h3>
				<input type="text" name="book-edition" placeholder="insert edition"/>
			</div>
			<div>
				<h3>Subject</h3>
				<textarea rows='5' name="book-subject"  placeholder="insert subject"></textarea>
			</div>
			<div>
				<h3>Keyword</h3>
				<input type="text" name="book-keyword" placeholder="insert keyword"/>
			</div>
			<div>
				<h3>Tag</h3>
				<input type="text" name="book-tag"/>
			</div>
			<div>
				<h3>Style</h3>
				<select id="book-style">
					<option>software manual</option>
					<option>Magazine</option>
				</select>
			</div>
		</form>
	</div>
  </div>
  <div id="book-detail">
		<div class="user-book-list">
		  <div class="">
		    <img src="" style="width:100px;height:100px" />
		    <span class="user-name">tester</span>
			</div>
			<div class="">
				<span class="book-icon"></span>
				<h4>Books</h4>
			</div>
			<ul class="book-list" id="content">
				<li><a class="book-link" href="/book/1/id"> <span
						class="item-drag-icon">||</span> <span class="item-name">Index
						</span> <span class="item-remove">X</span>
				</a></li>
				<li><a class="book-link" href="/book/1/id"> <span
						class="item-drag-icon">||</span> <span class="item-name">Book1 
						</span> <span class="item-remove">X</span>
				</a></li>
				<li><a class="book-link" href="/book/1/id"> <span
						class="item-drag-icon">||</span> <span class="item-name">Book2
							</span> <span class="item-remove">X</span>
				</a></li>
				<li><a class="book-link" href="/book/1/id"> <span
						class="item-drag-icon">||</span> <span class="item-name">Book3
							</span> <span class="item-remove">X</span>
				</a></li>
			</ul>
		</div>
		<div class="">
			<a class="button-link js-add-book" href="#"> <span class="book-icon"></span> Add Book </a>
		</div>
	</div>
  <div id="right-menus" >
    <img src="" name="book-image" style="width:200px;height:200px" />
    <br/>
    <ul id="menu-list">
      <li>Books</li>
      <li>Profile</li>
      <li>Notification</li>
      <li>Account</li>
      <li>Log Out</li>
    </ul>
  </div>
	<!-- Templates -->
  <script type="text/javascript" src="book.js"></script>	
  <script type="text/template" id="book-template">
	<a class="book-link" href="<%= url%>">
		 <span class="item-drag-icon">||</span> 
		 <span class="item-name"><%= title %></span>
		 <span class="item-remove">X</span>
	</a>
  </script>
</body>

</html>